<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.myforum.MyForumFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_hidden_my_forum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rectangle_rounded_stroke_blue"
            android:fontFamily="@font/sniglet_font"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="Hidden Forum"
            android:textColor="@color/blue_palette" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_my_forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_hidden_my_forum" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>