<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context=".ui.newthread.examplethread.ExampleThreadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sniglet_reguler"
                android:text="Contoh Tampilan Thread"
                android:textAlignment="center"
                android:textColor="@color/blackPalette"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:background="@color/iron_palette" />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/sniglet_reguler"
                        android:text="Bagian Depan"
                        android:textAlignment="center"
                        android:textColor="@color/blackPalette"
                        android:textSize="25sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/blackPalette" />

                    <include layout="@layout/recycler_thread_mainforum" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/sniglet_reguler"
                        android:text="Bagian Isi"
                        android:textAlignment="center"
                        android:textColor="@color/blackPalette"
                        android:textSize="25sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/blackPalette" />

                    <TextView
                        android:id="@+id/text_category_example_new_thread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/sniglet_reguler"
                        android:textColor="@color/blackPalette"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/blue_palette"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/image_profile_example_new_thread"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            app:riv_border_color="#333333"
                            app:riv_border_width="1dip"
                            app:riv_corner_radius="20dip" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_merchant_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sniglet_reguler"
                                android:textColor="@color/white_color"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/text_merchant_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sniglet_reguler"
                                android:textColor="@color/white_color"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/background_edit_text"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_title_example_new_thread"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/sniglet_reguler"
                            android:textAlignment="center"
                            android:textColor="@color/toolbar_base"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/text_time_example_new_thread"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/sniglet_reguler"
                            android:textAlignment="center"
                            android:textColor="@color/toolbar_base"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/text_content_example_new_thread"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/sniglet_reguler"
                            android:text="@string/lorem"
                            android:textColor="@color/toolbar_base" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_preview_example_new_thread"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_back_example_thread"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_rounded_stroke_blue"
            android:fontFamily="@font/sniglet_reguler"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/blue_palette"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_send_example_thread"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_reply"
            android:fontFamily="@font/sniglet_reguler"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="17sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_loading_example_new_thread"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackPalette"
        android:visibility="gone">

        <com.developers.coolprogressviews.CircleWithArcProgress
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:arcColor="@color/blue_palette"
            app:circleColor="@color/royal_blue_palette"
            app:radius1="30dp" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>