<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context=".ui.loyalty.rewards.detailrewards.DetailRewardsFragment">

    <include
        android:id="@+id/toolbar_back_detail_rewards"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/toolbar_back_detail_rewards"
        android:background="@color/silver_palette" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_dummy_00_detail_rewards"
        android:layout_below="@id/toolbar_back_detail_rewards"
        android:layout_marginTop="6dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_detail_rewards"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/silver_palette"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dp"
                app:riv_mutate_background="true" />

            <TextView
                android:id="@+id/text_title_detail_rewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_detail_rewards"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/sniglet_font"
                android:textColor="@color/blackPalette"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/ll_dummy_00_detail_rewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/text_title_detail_rewards"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/sniglet_font"
                    android:text="Redeem with"
                    android:textColor="@color/blackPalette"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_coin_bca" />

                <TextView
                    android:id="@+id/text_amount_point_detail_rewards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/sniglet_font"
                    android:textColor="@color/blackPalette" />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_detail_rewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_dummy_00_detail_rewards"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                app:tabBackground="@color/white_color"
                app:tabSelectedTextColor="@color/blackPalette"
                app:tabTextAppearance="@style/MyCustomTabTextAppearance"
                app:tabTextColor="@color/iron_palette" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_detail_rewards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tab_layout_detail_rewards"
                android:animateLayoutChanges="true" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_dummy_00_detail_rewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@color/silver_palette" />

        <TextView
            android:id="@+id/text_conditional_redeem_status_detail_rewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/sniglet_font"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:background="@drawable/background_reply"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Redeem Now"
            android:textAlignment="center"
            android:textColor="@color/white_color"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_dummy_01_detail_rewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_voucher_detail_rewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/sniglet_font"
                android:maxWidth="200dp"
                android:text="Voucher code: xxxxxxxxxxxxxxx"
                android:textColor="@color/blackPalette"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/img_btn_eye_detail_rewards"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_closed_eye" />

            <ImageButton
                android:id="@+id/img_btn_copy_voucher_detail_rewards"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_editor_copy" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_voucher_use_on_detail_rewards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_dummy_01_detail_rewards"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sniglet_font"
            android:text="Voucher used on"
            android:textColor="@color/blackPalette"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_voucher_using_date_detail_rewards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_dummy_01_detail_rewards"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sniglet_font"
            android:text="Friday, 15 Nov 2019 09:16 WIB"
            android:textColor="@color/blackPalette"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        layout="@layout/custom_redeem_point"
        android:visibility="gone" />

    <include
        android:id="@+id/custom_loading_detail_rewards"
        layout="@layout/custom_loading_black"
        android:visibility="gone" />
</RelativeLayout>