<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context=".ui.tabpromorequest.promorequest.PromoRequestFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar_back" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/silver_palette" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rectangle_rounded_stroke_blue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sniglet_font"
                    android:text="Informasi:"
                    android:textColor="@color/blackPalette" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_information_promo_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sniglet_font"
                android:text="Judul Promo"
                android:textColor="@color/blackPalette"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_title_promo_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/blackPalette"
                android:fontFamily="@font/sniglet_font"
                android:hint="cth: Get Rp 50.000 Voucher Every Monday"
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/blackPalette"
                android:textColorHint="@color/silver_palette"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sniglet_font"
                android:text="Periode Waktu Promo"
                android:textColor="@color/blackPalette"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/linear_start_date_promo_request"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:drawableEnd="@drawable/ic_calender"
                        android:fontFamily="@font/sniglet_font"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Tanggal Mulai"
                        android:textColor="@color/blackPalette"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_text_start_date_promo_request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blackPalette"
                        android:enabled="false"
                        android:fontFamily="@font/sniglet_font"
                        android:hint="29/11/2019"
                        android:textAlignment="center"
                        android:textColor="@color/blackPalette"
                        android:textColorHint="@color/silver_palette"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_end_date_promo_request"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:drawableEnd="@drawable/ic_calender"
                        android:fontFamily="@font/sniglet_font"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Tanggal Berakhir"
                        android:textColor="@color/blackPalette"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_text_end_date_promo_request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blackPalette"
                        android:enabled="false"
                        android:fontFamily="@font/sniglet_font"
                        android:hint="29/11/2019"
                        android:textAlignment="center"
                        android:textColor="@color/blackPalette"
                        android:textColorHint="@color/silver_palette"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sniglet_font"
                android:text="Jenis Promo"
                android:textColor="@color/blackPalette"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_type_promo_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/show_error_title_promo_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_warning"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/dont_empty_this_edittext"
                android:textColor="@color/blackPalette"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sniglet_font"
                android:text="Jenis Pembayaran"
                android:textColor="@color/blackPalette"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_payment_type_promo_request"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <CheckBox
                android:id="@+id/check_box_others_promo_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:buttonTint="@color/blue_palette"
                android:fontFamily="@font/sniglet_font"
                android:text="Lainnya:"
                android:textColor="@color/blackPalette"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_text_others_payment_promo_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/blackPalette"
                android:fontFamily="@font/sniglet_font"
                android:hint="cth: khusus untuk BCA Card JCB Black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="text|textNoSuggestions"
                android:enabled="false"
                android:textColor="@color/blackPalette"
                android:textColorHint="@color/silver_palette"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/show_error_checkbox_promo_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_warning"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/dont_empty_this_edittext"
                android:textColor="@color/blackPalette"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/sniglet_font"
                    android:text="Lokasi Promo"
                    android:textColor="@color/blackPalette"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_information" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group_location_promo_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:id="@+id/radio_button_all_promo_request"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:buttonTint="@color/blue_palette"
                    android:fontFamily="@font/sniglet_font"
                    android:text="Berlaku diseluruh outlet"
                    android:textColor="@color/blackPalette"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_button_specific_promo_request"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/blue_palette"
                    android:fontFamily="@font/sniglet_font"
                    android:text="Hanya berlaku pada:"
                    android:textColor="@color/blackPalette"
                    android:textSize="14sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/edit_text_address_promo_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle_rounded_stroke_blue"
                android:gravity="start|top"
                android:hint="cth: \n1. Jalan Senopati Raya No. 60, Kebayoran Baru, Jakarta Selatan\n2. Jalan Taman Aries Raya No.3A, Puri Kembangan, Meruya, Jakarta Barat 11620 "
                android:minLines="3"
                android:enabled="false"
                android:inputType="textMultiLine|textNoSuggestions"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/blackPalette"
                android:textColorHint="@color/silver_palette"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/show_error_location_promo_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_warning"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/dont_empty_this_edittext"
                android:textColor="@color/blackPalette"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_next_promo_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_margin="20dp"
                android:textColor="@color/white_color"
                android:background="@drawable/background_reply"
                android:fontFamily="@font/sniglet_font"
                android:text="@string/next" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>